




/*  PRIOR EXAMPLES:

    FUNCTION Keys - from orig. examples (wrong layout order)
        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3                &kp F4                 &kp F5  &kp F6            &tog 1   &mo 3  &kp F7     &kp F8     &kp F9        &kp F10  &kp F11  &kp F12
 ___  ___  ___        &kp LEFT_BRACE        &kp RIGHT_BRACE  ___             _x_   _x_  ___  &kp GRAVE  &kp SLASH  &kp BACKSLASH   ___   ___
 ___  &kp LT  &kp GT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  ___             _x_  ___  ___                               ___   ___    _x_  &kp HASH  &kp COLON        &kp SEMI   &kp EQUAL  ___  ___
 ___  ___  ___      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  ___             _x_   _x_  ___      _x_      _x_         ___    _x_    _x_    ___  &kp MINUS  &kp UNDERSCORE  &kp DOLLAR  ___  ___
 ___  ___  ___                ___                 ___  ___            ___  ___  ___     ___     ___         ___   ___   ___    ___     ___
            >;
        };


    MOD/Utility - from orig. examples (wrong layout order)
        layer_mod {
            bindings = <
  _x_  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             _x_       ___  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   _x_
  _x_         _x_         _x_         _x_         _x_            _x_                       &bootloader  &bootloader         _x_         _x_            _x_         _x_         _x_                   _x_
  _x_         _x_         _x_         _x_         _x_            _x_            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         _x_                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   _x_   _x_   _x_   _x_   _x_   _x_
  _x_         _x_         _x_         _x_         _x_            _x_                             _x_        _x_         _x_         _x_            _x_         _x_         _x_                   _x_   _x_   _x_   _x_   _x_   _x_   _x_
  _x_         _x_         _x_    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        _x_         _x_    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   _x_   _x_   _x_
            >;
        };
*/


/* REF
    --------------------------------------------------
    Key positions by NUMBER - this follows the Nauticus / Rob / etc. forks with the transform map...
        0  1  2  3  4  5  6   7  8  9  10 11 12 13
        14 15 16 17 18 19 20  21 22 23 24 25 26 27
        28 29 30 31 32 33 34  35 36 37 38 39 40 41
        42 43 44 45 46 47        48 49 50 51 52 53
        54 55 56 57 58              59 60 61 62 63
                       64 65  66 67
                          68  69
                    70 71 72  73 74 75
    
    --------------------------------------------------
    Key positions by BINDING text format (Dvorak e.g.) - THUMBS inside rows ug

    RAW NUMBERS by layout POSITIONS (- = blanks ∵ layout sucks) - this seems to follow the normal/default examples
         0  1  2  3  4  5  6                                7  8  9 10 11 12 13
        14 15 16 17 18 19 20                               21 22 23 24 25 26 27
        28 29 30 31 32 33 34       64 65        66 67      35 36 37 38 39 40 41
        42 43 44 45 46 47        -  - 68  -  -  69  -  -      48 49 50 51 52 53
        54 55 56 57 58          70 71 72        73 74 75         59 60 61 62 63

    MAYBE -- how default layout is, but numbered sequentially...??
         0  1  2  3  4  5  6                                7  8  9 10 11 12 13
        14 15 16 17 18 19 20                               21 22 23 24 25 26 27
        28 29 30 31 32 33 34       35 36        37 38      39 40 41 42 43 44 45
        46 47 48 49 50 51   **to here     -  - 68  -  -  69  -  -      48 49 50 51 52 53
        54 55 56 57 58          70 71 72        73 74 75         59 60 61 62 63

    --------------------------------------------------
    STARTER - all Nones
        _x_    _x_    _x_    _x_    _x_    _x_    _x_                                    _x_    _x_    _x_    _x_    _x_    _x_    _x_
        _x_    _x_    _x_    _x_    _x_    _x_    _x_                                    _x_    _x_    _x_    _x_    _x_    _x_    _x_
        _x_    _x_    _x_    _x_    _x_    _x_    _x_                                    _x_    _x_    _x_    _x_    _x_    _x_    _x_
        _x_    _x_    _x_    _x_    _x_    _x_                                                  _x_    _x_    _x_    _x_    _x_    _x_
        _x_    _x_    _x_    _x_    _x_                                                                _x_    _x_    _x_    _x_    _x_
                                                        _x_    _x_        _x_    _x_
                                                            _x_          _x_
                                                _x_    _x_    _x_            _x_    _x_    _x_

    STARTER - all Trans
        ___    ___    ___    ___    ___    ___    ___                                    ___    ___    ___    ___    ___    ___    ___
        ___    ___    ___    ___    ___    ___    ___                                    ___    ___    ___    ___    ___    ___    ___
        ___    ___    ___    ___    ___    ___    ___                                    ___    ___    ___    ___    ___    ___    ___
        ___    ___    ___    ___    ___    ___                                                  ___    ___    ___    ___    ___    ___
        ___    ___    ___    ___    ___                                                                ___    ___    ___    ___    ___
                                                        ___    ___        ___    ___
                                                            ___          ___
                                                ___    ___    ___            ___    ___    ___

    --------------------------------------------------
    REF Qwerty from default file:
        layer_keypad {
            bindings = <
            &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &trans      &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
            &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T              &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
            &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G              &none  &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL       &none     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
            &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B              &none      &none   &kp HOME       &none         &none      &kp PG_UP            &none       &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
                &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL    &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        Dvorak - think follows normal layout:
        default_layer { bindings = <
            &kp EQUAL    &kp N1       &kp N2       &kp N3       &kp N4      &kp N5      &tog 1                                                                                      &mo 3       &kp N6      &kp N7     &kp N8      &kp N9      &kp N0      &kp BSLH 
            &kp ESC      &kp SQT      &kp COMMA    &kp PERIOD   &kp P       &kp Y       &none                                                                                       &none       &kp F       &kp G      &kp C       &kp R       &kp L       &kp SLASH
            &kp TAB      &kp A        &kp O        &kp E        &kp I       &kp U       &mo 3               &kp LCTRL   &kp LALT                 &kp LGUI    &kp RCTRL              &none       &kp D       &kp H      &kp T       &kp N       &kp S       &kp MINUS
            &kp LSHFT    &kp SEMI     &kp Q        &kp J        &kp K       &kp X               &none       &none       &kp HOME   &none &none   &kp PG_UP   &none       &none                  &kp B       &kp M      &kp W       &kp V       &kp Z       &kp RSHFT
            &mo 2        &kp GRAVE    &kp CAPS     &kp LEFT     &kp RIGHT                       &kp BSPC    &kp DEL     &kp END                  &kp PG_DN   &kp ENTER   &kp SPACE                          &kp UP     &kp DOWN    &kp LBKT    &kp RBKT    &mo 2
        >; };

        ^ Left LT <gap> RT Right
            7 - - - 7
            7 - - - 7
            7 2 - 2 7
            6 3 2 3 6
            5 3 - 3 5
*/
