#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define KEYPAD 1
#define FN 2
#define MOD 3
#define SYMBOLS 4
#define MACOS 5

//MACOS
//Screenshot
#define SS_FILE LS(LCMD(N3))
#define SS_CLP LS(LCMD(N3))
#define SS_A_FILE LS(LCMD(N4))
#define SS_A_CLP LS(LCMD(N4))
//Nav
#define MC_MC LC(UP)
#define MC_LS LC(LEFT)
#define MC_RS LC(RIGHT)

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <46 65>;
            bindings = <&caps_word>;
        };
    };
    behaviors {
        #include "macros.dtsi"
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        qtl: quick_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp EQUAL     &kp N1     &kp N2   &kp N3   &kp N4     &kp N5 &tog KEYPAD                                                                                      &mo MOD &kp N6 &kp N7   &kp N8    &kp N9   &kp N0        &kp MINUS
                &kp TAB       &kp Q      &kp W    &kp E    &kp R      &kp T  &none                                                                                            &none   &kp Y  &kp U    &kp I     &kp O    &kp P         &kp BSLH
                &mt LCTRL ESC &hm LALT A &kp S    &kp D    &kp F      &kp G  &none                         &kp LCTRL       &kp LALT             &kp LGUI  &kp RCTRL           &none   &kp H  &kp J    &kp K     &kp L    &hm RALT SEMI &mt RCTRL SQT
                &kp LSHFT     &kp Z      &kp X    &kp C    &kp V      &kp B              &none             &none           &kp HOME &none &none &kp PG_UP &none     &none             &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH      &kp RSHFT
                &mo 2         &kp GRAVE  &kp CAPS &kp LEFT &kp RIGHT                     &qtl SYMBOLS BSPC &qtl KEYPAD DEL &kp END              &kp PG_DN &kp ENTER &kp SPACE                &kp DOWN &kp UP    &kp LBKT &kp RBKT      &mo 2
            >;
        };
        keypad {
            bindings = <
                &kp EQUAL     &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                                       &mo MOD &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
                &kp TAB       &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                                        &none   &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
                &mt LCTRL ESC &kp A     &kp S    &kp D    &kp F      &kp G  &none                     &kp LCTRL       &kp LALT             &kp LGUI  &kp RCTRL           &none   &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &mt RCTRL SQT
                &kp LSHFT     &kp Z     &kp X    &kp C    &kp V      &kp B         &none              &none           &kp HOME &none &none &kp PG_UP &none     &none             &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
                &mo 2         &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &qtl SYMBOLS BSPC  &qtl KEYPAD DEL &kp END              &kp PG_DN &kp ENTER &kp KP_N0                &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
            >;
        };
        fn {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4     &kp F5     &kp F6 &tog KEYPAD                                                         &mo MOD &kp F7 &kp F8         &kp F9       &kp F10 &kp F11 &kp F12
                &trans &trans &trans &trans     &trans     &trans &none                                                               &none   &trans &trans         &trans       &trans  &trans  &trans
                &trans &trans &trans &trans     &trans     &trans &none              &trans &trans             &trans &trans          &none   &trans &trans         &trans       &trans  &trans  &trans
                &trans &trans &trans &trans     &trans     &trans             &none  &none  &trans &none &none &trans &none  &none            &trans &trans         &trans       &trans  &trans  &trans
                &trans &trans &trans &kp C_PREV &kp C_NEXT                    &trans &trans &trans             &trans &trans &kp C_PP                &kp C_VOL_DN   &kp C_VOL_UP &trans  &trans  &trans
            >;
        };
        mod {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
                &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
                &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
                &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
                &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_DEC   &bl BL_INC   &none        &none        &none
            >;
        };
        symbols {
            bindings = <
                &trans &trans    &trans    &trans    &trans    &trans   &tog KEYPAD                                                       &trans  &trans    &trans    &trans    &trans   &trans    &trans
                &trans &kp GRAVE &kp LT    &kp APOS  &kp GT    &kp FSLH &none                                                             &none   &kp BSLH  &kp LBKT  &kp UNDER &kp RBKT &kp PIPE  &trans
                &trans &kp EXCL  &kp LPAR  &kp DQT   &kp RPAR  &kp PLUS &none              &trans &trans             &trans &trans        &none   &kp MINUS &kp LBRC  &kp EQUAL &kp RBRC &kp QMARK &trans
                &trans &kp AT    &kp HASH  &kp DLLR  &kp COLON &kp STAR             &none  &none  &trans &none &none &trans &none  &none          &kp TILDE &kp DOT   &kp PRCNT &kp AMPS &kp CARET &trans
                &trans &trans    &trans    &trans    &trans                         &trans &trans &trans             &trans &trans &trans                   &trans    &trans    &trans   &trans    &trans
            >;
        };
        macos {
            bindings = <
                &trans &trans &trans &trans &trans &trans &tog KEYPAD                                                         &mo MOD &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &none                                                               &none   &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &none              &trans &trans             &trans &trans          &none   &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans             &none  &none  &trans &none &none &trans &none  &none            &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans                    &trans &trans &trans             &trans &trans &trans                  &trans &trans &trans &trans &trans
            >;
        };
    };
};
