
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/* THESE SEEM for the altered transform version, not the standard version?
#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73

#define THUMBS_RIGHT 37 38 57 74 75 76
*/

#define KEYS_LEFT 0  1  2  3  4  5  6  \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  42 43 44 45 46 47 \
                  54 55 56 57 58  

#define KEYS_RIGHT 7  8  9  10 11 12 13 \
                  21 22 23 24 25 26 27 \
                  35 36 37 38 39 40 41 \
                     48 49 50 51 52 53 \
                        59 60 61 62 63

#define THUMBS_LEFT 64 65 68 70 71 72

#define THUMBS_RIGHT 66 67 69 73 74 75

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

&lt {
    quick-tap-ms = <300>;
    global-quick-tap;
};

/ {


  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        #flavor = "tap-preferred";
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
    };

    hm_l: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
    };

    hm_r: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
    };
  };

    // Home row mods
    #define _T_SFT &hm_l LSHFT T  // Shift on index fingers
    #define _N_SFT &hm_r RSHFT N
    #define _S_CMD &hm_l LGUI S   // GUId on middle fingers
    #define _E_CMD &hm_r RGUI E
    #define _D_CTL &hm_l LCTRL D  // Control on index down
    #define _H_CTL &hm_r RCTRL H
    #define _R_OPT &hm_l LALT R   // Option on ring finger
    #define _I_OPT &hm_r RALT I

    keymap {
        compatible = "zmk,keymap";

        default_layer { bindings = <
            &kp EQUAL    &kp N1       &kp N2       &kp N3       &kp N4      &kp N5      &tog 1                                                                                      &mo 3       &kp N6      &kp N7     &kp N8      &kp N9      &kp N0      &kp BSLH 
            &kp ESC      &kp SQT      &kp COMMA    &kp PERIOD   &kp P       &kp Y       &none                                                                                       &none       &kp F       &kp G      &kp C       &kp R       &kp L       &kp SLASH
            &kp TAB      &kp A        &kp O        &kp E        &kp I       &kp U       &mo 3               &kp LCTRL   &kp LALT                 &kp LGUI    &kp RCTRL              &none       &kp D       &kp H      &kp T       &kp N       &kp S       &kp MINUS
            &kp LSHFT    &kp SEMI     &kp Q        &kp J        &kp K       &kp X               &none       &none       &kp HOME   &none &none   &kp PG_UP   &none       &none                  &kp B       &kp M      &kp W       &kp V       &kp Z       &kp RSHFT
            &mo 2        &kp GRAVE    &kp CAPS     &kp LEFT     &kp RIGHT                       &kp BSPC    &kp DEL     &kp END                  &kp PG_DN   &kp ENTER   &kp SPACE                          &kp UP     &kp DOWN    &kp LBKT    &kp RBKT    &mo 2
        >; };
        /*      Left LT <gap> RT Right
                    7 - - - 7
                    7 - - - 7
                    7 2 - 2 7
                    6 3 2 3 6
                    5 3 - 3 5
        */


        // only partly done; edge-rows & tap-mods missing
        colemak_layer { bindings = <
            &kp EQUAL    &kp N1       &kp N2       &kp N3       &kp N4      &kp N5      &tog 0                                                                                      &mo 3       &kp N6      &kp N7     &kp N8      &kp N9      &kp N0      &kp BSLH
            &kp ESC      &kp Q        &kp W        &kp F        &kp P       &kp B       &none                                                                                       &none       &kp J       &kp L      &kp U       &kp Y       &kp SQT     &kp F24
            &kp TAB      &kp A        &kp R        &kp S        &kp T       &kp G       &mo 3               &kp LCTRL   &kp LALT                 &kp LGUI    &kp RCTRL              &none       &kp M       &kp N      &kp E       &kp I       &kp O       &kp MINUS
            &kp LSHFT    &kp Z        &kp X        &kp C        &kp D       &kp V               &none       &none       &kp HOME   &none &none   &kp PG_UP   &none       &none                  &kp K       &kp H      &kp COMMA   &kp DOT     &kp SLASH   &kp F23
            &mo 2        &kp GRAVE    &kp CAPS     &kp LEFT     &kp RIGHT                       &kp BSPC    &kp DEL     &kp END                  &kp PG_DN   &kp ENTER   &kp SPACE                          &kp UP     &kp DOWN    &kp LBKT    &kp RBKT    &mo 2
        >; };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3                &kp F4                 &kp F5  &kp F6            &tog 1   &mo 3  &kp F7     &kp F8     &kp F9        &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans             &none   &none  &trans  &kp GRAVE  &kp SLASH  &kp BACKSLASH   &trans   &trans
 &trans  &kp LT  &kp GT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans             &none  &trans  &trans                               &trans   &trans    &none  &kp HASH  &kp COLON        &kp SEMI   &kp EQUAL  &trans  &trans
 &trans  &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans             &none   &none  &trans      &none      &none         &trans    &none    &none    &trans  &kp MINUS  &kp UNDERSCORE  &kp DOLLAR  &trans  &trans
 &trans  &trans  &trans                &trans                 &trans  &trans            &trans  &trans  &trans     &trans     &trans         &trans   &trans   &trans    &trans     &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };





    };
};


/* REF
    --------------------------------------------------
    Key positions by NUMBER:
        0  1  2  3  4  5  6   7  8  9  10 11 12 13
        14 15 16 17 18 19 20  21 22 23 24 25 26 27
        28 29 30 31 32 33 34  35 36 37 38 39 40 41
        42 43 44 45 46 47        48 49 50 51 52 53
        54 55 56 57 58              59 60 61 62 63
                       64 65  66 67
                          68  69
                    70 71 72  73 74 75
    
    --------------------------------------------------
    Key positions by BINDING text format (Dvorak e.g.) - THUMBS inside rows ug

    dvorak_layer { bindings = <
        &kp EQUAL    &kp N1       &kp N2       &kp N3       &kp N4      &kp N5      &tog 1                                                                                      &mo 3       &kp N6      &kp N7     &kp N8      &kp N9      &kp N0      &kp BSLH
        &kp ESC      &kp SQT      &kp COMMA    &kp PERIOD   &kp P       &kp Y       &none                                                                                       &none       &kp F       &kp G      &kp C       &kp R       &kp L       &kp SLASH
        &kp TAB      &kp A        &kp O        &kp E        &kp I       &kp U       &mo 3               &kp LCTRL   &kp LALT                 &kp LGUI    &kp RCTRL              &none       &kp D       &kp H      &kp T       &kp N       &kp S       &kp MINUS
        &kp LSHFT    &kp SEMI     &kp Q        &kp J        &kp K       &kp X               &none       &none       &kp HOME   &none &none   &kp PG_UP   &none       &none                  &kp B       &kp M      &kp W       &kp V       &kp Z       &kp RSHFT
        &mo 2        &kp GRAVE    &kp CAPS     &kp LEFT     &kp RIGHT                       &kp BSPC    &kp DEL     &kp END                  &kp PG_DN   &kp ENTER   &kp SPACE                          &kp UP     &kp DOWN    &kp LBKT    &kp RBKT    &mo 2
     >; };

    RAW NUMBERS by layout POSITIONS (- = blanks ∵ layout sucks)
         0  1  2  3  4  5  6                                7  8  9 10 11 12 13
        14 15 16 17 18 19 20                               21 22 23 24 25 26 27
        28 29 30 31 32 33 34       64 65        66 67      35 36 37 38 39 40 41
        42 43 44 45 46 47        -  - 68  -  -  69  -  -      48 49 50 51 52 53
        54 55 56 57 58          70 71 72        73 74 75         59 60 61 62 63


    REF Qwerty from default file:
        layer_keypad {
            bindings = <
            &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &trans      &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
            &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T              &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
            &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G              &none  &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL       &none     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
            &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B              &none      &none   &kp HOME       &none         &none      &kp PG_UP            &none       &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
                &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL    &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };







*/
