#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "layers.dtsi"

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
    };
    combos {
        compatible = "zmk,combos";
        #include "combos.dtsi"
    };
    behaviors {
        #include "macros.dtsi"
        #include "behaviors.dtsi"
    };
    keymap {
        compatible = "zmk,keymap";
        #include "keymap.dtsi"
    };
};
